version: 2.1

orbs:
  kitchen: sous-chefs/kitchen@2.1.1

workflows:
  kitchen:
    jobs:
      - kitchen/delivery:
          name: delivery
      - kitchen/dokken-single:
          name: default-debian-9
          suite: default-debian-9
          requires: [ delivery ]
      - kitchen/dokken-single:
          name: default-centos-7
          suite: default-centos-7
          requires: [ delivery ]
      - kitchen/dokken-single:
          name: default-centos-8
          suite: default-centos-8
          requires: [ delivery ]
      - kitchen/dokken-single:
          name: default-ubuntu-1604
          suite: default-ubuntu-1604
          requires: [ delivery ]
      - kitchen/dokken-single:
          name: default-ubuntu-1804
          suite: default-ubuntu-1804
          requires: [ delivery ]
      - kitchen/dokken-single:
          name: default-ubuntu-2004
          suite: default-ubuntu-2004
          requires: [ delivery ]
